name: CI

on:
  push:
    branches:
      - function
          
env:
  ENABLE_ORYX_BUILD: false
  SCM_DO_BUILD_DURING_DEPLOYMENT: false

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1.4.0
      - run: dotnet build src/wikibus.sources.functions --configuration Release
      - uses: Azure/functions-action@v1.1.3
        id: fa
        with:
          app-name: wikibus-functions
          slot-name: staging
          package: src/wikibus.sources.functions/bin/Release/netcoreapp2.1
          publish-profile: ${{ secrets.PUBLISH_FUNCTIONS_STAGING }}
